{
  "compilerOptions": {
    "outDir": "./dist/",
    // Запрещает использование any
    "noImplicitAny": true,
    // Указываем модуль для работы с мобдлями es6, commonJs, ESNext
    "module": "ESNext",
    // В какой стандарт компилится код для поддержки кода браузером
    "target": "es5",
    // Дает возмоднось работать с jsx
    "jsx": "react",
    // Разрешает компилить js файлы
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  // Добаляем компил в commonJs чтобы работали import
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}